<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VR</title>
  <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-particle-system-component@1.0.9/dist/aframe-particle-system-component.min.js"></script>
  <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>
  <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
  <script src="./components/garland.js"></script>
</head>

<body>
  <a-scene>
    <a-assets>
      <img id="logo" src="just-coded.jpg" />
      <img id="ball" src="ball.jpg" />
    </a-assets>
    <!--garlands start-->
    <!--first row starts-->
    <a-entity garland position="0.214 2.147 -3.768" rotation="0 0 0" material="color:red" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="0.647 2.122 -4.013" rotation="0 0 0" material="color:blue" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="-0.345 2.173 -4.094" rotation="0 0 0" material="color:cyan" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="-0.359 2.196 -4.495" rotation="0 0 0" material="color:yellow" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="0.547 2.240 -4.700" rotation="0 0 0" material="color:red" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="0.072 2.252 -4.871" rotation="0 0 0" material="color:yellow" geometry="primitive:sphere; radius:0.05"></a-entity>
    <!--first row ends-->
    <!--second row starts-->
    <a-entity garland position="0.942 1.460 -4.048" rotation="0 0 0" material="color:red" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="0.408 1.492 -3.579" rotation="0 0 0" material="color:blue" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="-0.232 1.480 -3.669" rotation="0 0 0" material="color:cyan" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="-0.622 1.472 -4.123" rotation="0 0 0" material="color:yellow" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="0.925 1.457 -4.700" rotation="0 0 0" material="color:red" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="0.487 1.432 -5.142" rotation="0 0 0" material="color:yellow" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="-0.097 1.458 -5.120" rotation="0 0 0" material="color:red" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="-0.555 1.433 -4.802" rotation="0 0 0" material="color:blue" geometry="primitive:sphere; radius:0.05"></a-entity>
    <!--second row ends-->
    <!--third row starts-->
    <a-entity garland position="0.815 0.847 -3.583" rotation="0 0 0" material="color:red" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="0.124 0.844 -3.353" rotation="0 0 0" material="color:blue" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="-0.675 0.834 -3.791" rotation="0 0 0" material="color:cyan" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="-0.881 0.792 -4.603" rotation="0 0 0" material="color:yellow" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="1.225 0.823 -4.195" rotation="0 0 0" material="color:red" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="0.796 0.847 -5.236" rotation="0 0 0" material="color:yellow" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="0.186 0.847 -5.453" rotation="0 0 0" material="color:red" geometry="primitive:sphere; radius:0.05"></a-entity>
    <a-entity garland position="-0.474 0.831 -5.243" rotation="0 0 0" material="color:blue" geometry="primitive:sphere; radius:0.05"></a-entity>
    <!--third row ends-->
    <!--garlands end-->
    <!--<a-entity particle-system="preset: snow; particleCount: 5000" position="0 0.3 -3"></a-entity>-->
    <a-box event-set__down="_event: mousedown; visible: false"
      depth="1" width="1.5" height="0.5" material="shader: flat; src: #logo" position="1.06 0.242 -3.096"></a-box>
    <a-sphere radius="0.2" material="shader: flat; src: #ball" position="1.06 0.242 -3.096"></a-sphere>
    <a-plane position="0 0 -4" rotation="-90 0 0" width="50" height="50" color="#fff"></a-plane>

    <a-entity position="0.165 2.328 -4.37" rotation="0 0 0" scale="1 1 1" visible="true" material="color:green" geometry="primitive:cone;skipCache:false;radiusTop:0;radiusBottom:0.8;segmentsHeight:20;height:1"></a-entity>
    <a-entity position="0.183 1.003 -4.388" rotation="0 0 0" scale="1 1 1" visible="true" material="color:green" geometry="primitive:cone;skipCache:false;radiusTop:0.4;segmentsHeight:14;radiusBottom:1.3"></a-entity>
    <a-entity position="0.169 1.685 -4.357" rotation="0 0 0" scale="1 1 1" visible="true" material="color:green" geometry="primitive:cone;skipCache:false;radiusTop:0.2;segmentsHeight:14"></a-entity>
    <a-entity position="0.159 0.264 -4.314" rotation="0 0 0" scale="1 1 1" visible="true" material="color:#804000" geometry="primitive:cylinder;skipCache:false;radiusTop:0.3;segmentsHeight:14;radius:0.3;height:0.5"></a-entity>

    <a-camera>
      <a-cursor></a-cursor>
    </a-camera>
    <a-sky color="#ECECEC"></a-sky>
  </a-scene>
</body>

</html>